# Rest-API-Automation

./: pom.xml
src/main/java/api/automation/pojo/: CoursePojo.java
src/main/java/api/automation/utils/: CommonUtils.java  EndpointConfig.java  RestUtils.java
src/main/java/functionalTesting/: CreateCourse.java  GetCourses.java  UpdateCourseTest.java
src/main/java/sanityTesting/: Test.java
src/main/resources/: Testdata.json
